<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taiyuan</groupId>
  <artifactId>mtqqdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mtqqdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>mtqq</groupId>
	    <artifactId>mtqq</artifactId>
	    <version>3</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/mqttv3.jar</systemPath> 
	</dependency>
	
	<dependency>
		<groupId>org.fusesource.mqtt-client</groupId>
		<artifactId>mqtt-client</artifactId>
		<version>1.9</version>
	</dependency>
	
  </dependencies>
</project>
